# webJava

./: pom.xml
src/main/java/ru/lisenkova/: Book.java  BookController.java  BookRepository.java  BookService.java  BooksServlet.java  DBCreationScript.java  ExceptionHandlerBeanPostProcesser.java  Reader.java  ReaderRepository.java  ReaderService.java  Starter.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_reader.html  index.html  lend_book.html  new_book.html  new_reader.html  readers.html  searchBook.html  searchReader.html
src/webapp/: web.xml
